---
- hosts: 127.0.0.1 
  user: jayakarthi
  sudo: true
# gather_facts: no
  tasks:
     - name: install vagrant
       apt: name=vagrant update_cache=yes
       sudo: yes

     - name: system update
       apt: update_cache=yes
       sudo: yes

#     - name: System upgrade
#       apt: upgrade=dist
#       sudo: yes
